# GlobalActions

./: .editorconfig  .gitignore  GlobalActions.sln  version.json
.github/workflows/: ci.yml
GlobalAction.Test/: UnitTest1.cs
GlobalActions/: GlobalActions.csproj  HotKeyHandler.cs  ScriptsList.cs  SerializerDeserializerExtensions.cs  Win32Interop.cs
GlobalActions.GUI/: App.axaml  App.axaml.cs  ComponentsStore.cs  GlobalActions.GUI.csproj  InterceptKeys.cs  Program.cs  SerializerDeserializerExtensions.cs  ViewLocator.cs
GlobalActions.GUI/Components/: AvailableNodes.axaml  AvailableNodes.axaml.cs  NamedField.axaml  NamedField.axaml.cs
GlobalActions.GUI/Extensions/: NodeExtensions.cs
GlobalActions.GUI/NodeSystem/: ScriptEditor.axaml  ScriptEditor.axaml.cs  ScriptEditorViewModel.cs
GlobalActions.GUI/NodeSystem/Nodes/: INode.cs  INodeSave.cs  InterceptKeys.cs  KeyboardNode.axaml  KeyboardNode.axaml.cs  KeyboardNodeSave.cs  KeyboardNodeViewModel.cs  MouseMoveNode.axaml  MouseMoveNode.axaml.cs  MouseMoveNodeViewModel.cs  MouseNode.axaml  MouseNode.axaml.cs  MouseNodeSave.cs  MouseNodeViewModel.cs  RepeatNode.axaml  RepeatNode.axaml.cs  RepeatNodeSave.cs  RepeatNodeViewModel.cs  TextNode.axaml  TextNode.axaml.cs  TextNodeSave.cs  TextNodeViewModel.cs
GlobalActions.GUI/Styles/: MainListBox.axaml  Resources.axaml  UIButton.axaml  UIListBox.axaml  UITextBox.axaml
GlobalActions.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GlobalActions.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ScriptSelector.axaml  ScriptSelector.axaml.cs  ScriptSelectorViewModel.cs
GlobalActions.Tests/: GlobalActions.Tests.csproj  UnitTest1.cs
GlobalActions/Models/: ActionType.cs  HotKey.cs  InputType.cs  KeyState.cs  KeyStates.cs  Keys.cs  MouseKey.cs  MouseMoveType.cs  Node.cs  ObservableModel.cs  Script.cs  ScriptMode.cs
GlobalActions/Models/Actions/: DelayAction.cs  IAction.cs  KeyboardAction.cs  MouseAction.cs  MouseMoveAction.cs  RepeaterAction.cs  TextAction.cs
GlobalActions/Models/ScriptRunners/: HoldMultiplyRunner.cs  IRunner.cs  SingleRunner.cs  ToggleMultiplyRunner.cs
