<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalActions.Contract\GlobalActions.Contract.csproj" />
      <ProjectReference Include="..\GlobalActions.HotKeys\GlobalActions.HotKeys.csproj" />
    </ItemGroup>

</Project>
